{
  "name": "games-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@types/bcrypt": "^5.0.1",
    "bcrypt": "^5.1.1",
    "headlessui": "^0.0.0",
    "knex": "^2.5.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "serverless-mysql": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
